<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ServiceViewController" customModule="SSRLabTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-38-NgO">
                                <rect key="frame" x="20" y="44" width="374" height="290"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-e3-dc2">
                                        <rect key="frame" x="8" y="43" width="358" height="239"/>
                                        <color key="backgroundColor" red="0.90557924966619474" green="0.90557924966619474" blue="0.90557924966619474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-47-eAC">
                                        <rect key="frame" x="8" y="4" width="358" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ачысціць"/>
                                        <connections>
                                            <action selector="clearTextAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QOp-v6-ApZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="78P-nH-kSY"/>
                                    <constraint firstItem="GeC-e3-dc2" firstAttribute="leading" secondItem="Kvq-38-NgO" secondAttribute="leading" constant="8" id="Fqh-rs-wQo"/>
                                    <constraint firstItem="GeC-e3-dc2" firstAttribute="top" secondItem="Utu-47-eAC" secondAttribute="bottom" constant="8" id="OBv-Ht-QWv"/>
                                    <constraint firstItem="Utu-47-eAC" firstAttribute="top" secondItem="Kvq-38-NgO" secondAttribute="top" constant="4" id="YSK-6B-0gS"/>
                                    <constraint firstAttribute="trailing" secondItem="Utu-47-eAC" secondAttribute="trailing" constant="8" id="g7U-pc-lA6"/>
                                    <constraint firstAttribute="bottom" secondItem="GeC-e3-dc2" secondAttribute="bottom" constant="8" id="kct-3C-uHd"/>
                                    <constraint firstAttribute="trailing" secondItem="GeC-e3-dc2" secondAttribute="trailing" constant="8" id="vcP-uB-EEb"/>
                                    <constraint firstItem="Utu-47-eAC" firstAttribute="leading" secondItem="Kvq-38-NgO" secondAttribute="leading" constant="8" id="ymF-Jg-03o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пераключальнік #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-pQ-6LM">
                                <rect key="frame" x="165" y="379" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пераключальнік #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-KT-XZ0">
                                <rect key="frame" x="165" y="420" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пераключальнік #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-u5-Ekz">
                                <rect key="frame" x="165" y="461" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="чэкбокс #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91j-o2-FYV">
                                <rect key="frame" x="90" y="531.5" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="чэкбокс #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-tR-mLo">
                                <rect key="frame" x="90" y="571.5" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="чэкбокс #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-8k-C0k">
                                <rect key="frame" x="90" y="611.5" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-Gp-gvW" customClass="BEMCheckBox">
                                <rect key="frame" x="30" y="527" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="THo-Ag-vao"/>
                                    <constraint firstAttribute="width" constant="30" id="k7W-eC-MMf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-vi-iKC" customClass="BEMCheckBox">
                                <rect key="frame" x="30" y="607" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9ag-wl-mM7"/>
                                    <constraint firstAttribute="height" constant="30" id="pgt-EX-Lw0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-F5-lPV" customClass="BEMCheckBox">
                                <rect key="frame" x="30" y="567" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOe-0K-Zm0"/>
                                    <constraint firstAttribute="width" constant="30" id="NpS-D4-21d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-tw-PtI">
                                <rect key="frame" x="244" y="527" width="150" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Nao-is-sBS"/>
                                    <constraint firstAttribute="width" constant="150" id="cEa-3t-9s6"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-Vu-yl0">
                                <rect key="frame" x="20" y="657" width="374" height="31"/>
                                <color key="tintColor" name="ColorText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Паказаць уведзены тэкст!"/>
                                <connections>
                                    <action selector="showTextButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="umb-4i-f14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абярыце чэкбоксы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-6m-waD">
                                <rect key="frame" x="30" y="496" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абярыце пераключальнік:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-Q6-wgy">
                                <rect key="frame" x="103" y="344" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абярыце опцыю:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-cc-O4J">
                                <rect key="frame" x="259" y="496" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rax-aS-qCW">
                                <rect key="frame" x="50" y="415" width="110" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="zzl-s2-Zfm"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="shift" catalog="system"/>
                                    <segment title="" image="shift" catalog="system"/>
                                    <segment title="" image="shift" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="segmentAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Z0h-Lj-868"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ColorDark"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jey-Vu-yl0" secondAttribute="trailing" constant="20" id="2Yb-Mj-9Tk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fG3-u5-Ekz" secondAttribute="trailing" constant="20" id="7nc-7g-WeP"/>
                            <constraint firstItem="jZo-Q6-wgy" firstAttribute="top" secondItem="Kvq-38-NgO" secondAttribute="bottom" constant="10" id="8dO-4j-odk"/>
                            <constraint firstItem="cYn-vi-iKC" firstAttribute="top" secondItem="YRl-F5-lPV" secondAttribute="bottom" constant="10" id="982-1p-hTI"/>
                            <constraint firstItem="rax-aS-qCW" firstAttribute="top" secondItem="jZo-Q6-wgy" secondAttribute="bottom" constant="50" id="BNV-Hd-lxt"/>
                            <constraint firstItem="jZo-Q6-wgy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="COu-48-cU8"/>
                            <constraint firstItem="fG3-u5-Ekz" firstAttribute="leading" secondItem="bJM-KT-XZ0" secondAttribute="leading" id="COv-gr-EKC"/>
                            <constraint firstItem="SD9-tw-PtI" firstAttribute="leading" secondItem="91j-o2-FYV" secondAttribute="trailing" constant="10" id="Exw-ed-Zu3"/>
                            <constraint firstItem="Jey-Vu-yl0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FQT-ak-fHm"/>
                            <constraint firstItem="Jey-Vu-yl0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fzl-yG-DwB"/>
                            <constraint firstItem="bJM-KT-XZ0" firstAttribute="top" secondItem="zaG-pQ-6LM" secondAttribute="bottom" constant="20" id="JJk-e9-Lsl"/>
                            <constraint firstItem="91j-o2-FYV" firstAttribute="centerY" secondItem="dbK-Gp-gvW" secondAttribute="centerY" id="Ok1-VD-ehk"/>
                            <constraint firstItem="SD9-tw-PtI" firstAttribute="leading" secondItem="Buc-8k-C0k" secondAttribute="trailing" constant="10" id="RKl-fR-Jwh"/>
                            <constraint firstItem="0s2-6m-waD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Rgb-dq-84z"/>
                            <constraint firstItem="SD9-tw-PtI" firstAttribute="top" secondItem="7f7-cc-O4J" secondAttribute="bottom" constant="10" id="S7E-xY-YLf"/>
                            <constraint firstItem="Owe-tR-mLo" firstAttribute="centerY" secondItem="YRl-F5-lPV" secondAttribute="centerY" id="Wji-3i-ZsY"/>
                            <constraint firstItem="Jey-Vu-yl0" firstAttribute="top" secondItem="cYn-vi-iKC" secondAttribute="bottom" constant="20" id="ZgW-Bt-gll"/>
                            <constraint firstItem="bJM-KT-XZ0" firstAttribute="centerY" secondItem="rax-aS-qCW" secondAttribute="centerY" id="ZsI-HU-S3h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bJM-KT-XZ0" secondAttribute="trailing" constant="20" id="a9S-eJ-DPZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zaG-pQ-6LM" secondAttribute="trailing" constant="20" id="aTF-xE-ayB"/>
                            <constraint firstItem="Buc-8k-C0k" firstAttribute="centerY" secondItem="cYn-vi-iKC" secondAttribute="centerY" id="bIV-fr-IKQ"/>
                            <constraint firstItem="YRl-F5-lPV" firstAttribute="top" secondItem="dbK-Gp-gvW" secondAttribute="bottom" constant="10" id="bOE-wd-Ao0"/>
                            <constraint firstItem="rax-aS-qCW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="bPw-SH-LuF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kvq-38-NgO" secondAttribute="trailing" constant="20" id="bkR-Xe-lhz"/>
                            <constraint firstItem="fG3-u5-Ekz" firstAttribute="top" secondItem="bJM-KT-XZ0" secondAttribute="bottom" constant="20" id="cbr-8L-3C1"/>
                            <constraint firstItem="7f7-cc-O4J" firstAttribute="centerY" secondItem="0s2-6m-waD" secondAttribute="centerY" id="dKj-su-lP3"/>
                            <constraint firstItem="SD9-tw-PtI" firstAttribute="leading" secondItem="Owe-tR-mLo" secondAttribute="trailing" constant="10" id="dZ3-Au-ajS"/>
                            <constraint firstItem="Owe-tR-mLo" firstAttribute="leading" secondItem="YRl-F5-lPV" secondAttribute="trailing" constant="30" id="eFv-wc-mdj"/>
                            <constraint firstItem="zaG-pQ-6LM" firstAttribute="leading" secondItem="bJM-KT-XZ0" secondAttribute="leading" id="ftb-Mq-2Do"/>
                            <constraint firstItem="dbK-Gp-gvW" firstAttribute="top" secondItem="0s2-6m-waD" secondAttribute="bottom" constant="10" id="iOP-Oa-7bd"/>
                            <constraint firstItem="Kvq-38-NgO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jLu-ma-au3"/>
                            <constraint firstItem="dbK-Gp-gvW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="jkj-1j-7q5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SD9-tw-PtI" secondAttribute="trailing" constant="20" id="lyH-kA-Fzz"/>
                            <constraint firstItem="91j-o2-FYV" firstAttribute="leading" secondItem="dbK-Gp-gvW" secondAttribute="trailing" constant="30" id="qhk-2B-RFr"/>
                            <constraint firstItem="Kvq-38-NgO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qin-tn-3HB"/>
                            <constraint firstItem="0s2-6m-waD" firstAttribute="top" secondItem="rax-aS-qCW" secondAttribute="bottom" constant="50" id="qxW-mh-Osv"/>
                            <constraint firstItem="cYn-vi-iKC" firstAttribute="leading" secondItem="YRl-F5-lPV" secondAttribute="leading" id="rbP-w3-Ti5"/>
                            <constraint firstItem="bJM-KT-XZ0" firstAttribute="leading" secondItem="rax-aS-qCW" secondAttribute="trailing" constant="5" id="wEJ-w1-WjZ"/>
                            <constraint firstItem="Buc-8k-C0k" firstAttribute="leading" secondItem="cYn-vi-iKC" secondAttribute="trailing" constant="30" id="xu4-U6-qU2"/>
                            <constraint firstItem="YRl-F5-lPV" firstAttribute="leading" secondItem="dbK-Gp-gvW" secondAttribute="leading" id="ydZ-Lx-JK5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7f7-cc-O4J" secondAttribute="trailing" constant="20" id="zLb-WV-stH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxLabelOne" destination="91j-o2-FYV" id="Wc0-Cw-W3g"/>
                        <outlet property="checkBoxLabelThree" destination="Buc-8k-C0k" id="e1c-i3-n6z"/>
                        <outlet property="checkBoxLabelTwo" destination="Owe-tR-mLo" id="G1Y-oU-fms"/>
                        <outlet property="checkBoxOne" destination="dbK-Gp-gvW" id="jdb-wi-IcQ"/>
                        <outlet property="checkBoxThree" destination="cYn-vi-iKC" id="wOs-3e-gcW"/>
                        <outlet property="checkBoxTwo" destination="YRl-F5-lPV" id="TxF-QQ-6I9"/>
                        <outlet property="clearTextButton" destination="Utu-47-eAC" id="dmC-8w-qxW"/>
                        <outlet property="pickerView" destination="SD9-tw-PtI" id="mC4-qm-hiW"/>
                        <outlet property="segment" destination="rax-aS-qCW" id="ydE-Hi-CUP"/>
                        <outlet property="segmentLabelOne" destination="zaG-pQ-6LM" id="pAd-bh-HfX"/>
                        <outlet property="segmentLabelThree" destination="fG3-u5-Ekz" id="3eg-7r-YT1"/>
                        <outlet property="segmentLabelTwo" destination="bJM-KT-XZ0" id="Jzu-NU-bXl"/>
                        <outlet property="showTextButton" destination="Jey-Vu-yl0" id="h31-lt-ex6"/>
                        <outlet property="textView" destination="GeC-e3-dc2" id="auf-SX-FXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="shift" catalog="system" width="128" height="106"/>
        <namedColor name="ColorDark">
            <color red="0.065999999642372131" green="0.17800000309944153" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
